# GOF_patterns

./: pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
docs/: readme-1.11.txt
src/ca/ubc/cs/spl/aspectPatterns/examples/factoryMethod/aspectj/: AlternateLabelCreatorImplementation.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/abstractFactory/aspectj/: ComponentFactory.aj  Main.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/abstractFactory/java/: ComponentFactory.java  Display.java  FramedFactory.java  Main.java  RegularFactory.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/adapter/aspectj/: Writer.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/adapter/java/: Main.java  PrinterAdapter.java  SystemOutPrinter.java  Writer.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/bridge/aspectj/: Screen.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/bridge/java/: CrossCapitalImplementation.java  GreetingScreen.java  InformationScreen.java  Main.java  Screen.java  ScreenImplementation.java  StarImplementation.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/builder/aspectj/: Creator.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/builder/java/: Creator.java  Main.java  TextCreator.java  XMLCreator.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/chainOfResponsibility/java/: Button.java  Click.java  ClickHandler.java  Frame.java  Main.java  Panel.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/command/aspectj/: ButtonCommand.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/command/java/: Button.java  ButtonCommand.java  ButtonCommand2.java  Command.java  Main.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/composite/aspectj/: FileSystemComposition.aj  Main.aj
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/composite/java/: Directory.java  File.java  FileSystemComponent.java  Main.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/examples/decorator/java/: BracketDecorator.java  ConcreteOutput.java  Main.java  Output.java  OutputDecorator.java  StarDecorator.java
src/main/java/ca/ubc/cs/spl/aspectPatterns/patternLibrary/: ChainOfResponsibilityProtocol.aj  Command.aj  CommandProtocol.aj  CompositeProtocol.aj  FlyweightProtocol.aj  MediatorProtocol.aj  Memento.aj  SingletonProtocol.aj  VisitorProtocol.aj
(+88 files in other folders)
